{
  "rewrites": [
    { "source": "/api/load", "destination": "/api/load" },
    { "source": "/api/publish", "destination": "/api/publish" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
